<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeviceConnectionWindowController" customModule="iOSium" customModuleProvider="target">
            <connections>
                <outlet property="hintLabel" destination="p5Z-P9-erm" id="3FJ-ID-zTs"/>
                <outlet property="ipAddressField" destination="yIH-6Q-pgr" id="CBV-qs-TDK"/>
                <outlet property="refreshButton" destination="GTr-Ea-oJP" id="vo6-NQ-ahl"/>
                <outlet property="startButton" destination="Sox-Fy-6aT" id="end-gZ-RsW"/>
                <outlet property="statusLabel" destination="3p0-0T-jWz" id="ngS-qk-ezK"/>
                <outlet property="window" destination="QvC-M9-y7g" id="pqA-RG-sUM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DeviceConnectionTitle" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="324" height="225"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="324" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-P9-erm">
                        <rect key="frame" x="8" y="197" width="308" height="18"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="WebAgentServiceStartPrompt" id="Sfu-MC-KVr">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-6Q-pgr">
                        <rect key="frame" x="62" y="146" width="200" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="eYB-fw-sS3"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="IPAddressPlaceholder" drawsBackground="YES" id="slV-Ks-1ka">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-0T-jWz">
                        <rect key="frame" x="-2" y="103" width="328" height="19"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Disconnected" id="XVO-Im-OP8">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Fy-6aT">
                        <rect key="frame" x="9" y="19" width="122" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="NYZ-fG-9Mb"/>
                            <constraint firstAttribute="width" constant="120" id="RKm-H2-qXN"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="00V-DT-deN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-Ea-oJP">
                        <rect key="frame" x="193" y="19" width="122" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Ad3-pd-eSE"/>
                            <constraint firstAttribute="width" constant="120" id="N5n-yU-DP2"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d4S-Kf-euW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yIH-6Q-pgr" firstAttribute="top" secondItem="p5Z-P9-erm" secondAttribute="bottom" constant="28" id="8mC-OY-IBj"/>
                    <constraint firstAttribute="trailing" secondItem="p5Z-P9-erm" secondAttribute="trailing" constant="10" id="Anx-bl-TNQ"/>
                    <constraint firstItem="p5Z-P9-erm" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="Bgc-OH-AdU"/>
                    <constraint firstItem="yIH-6Q-pgr" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="E69-t9-RM3"/>
                    <constraint firstItem="3p0-0T-jWz" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="LGO-OQ-uVZ"/>
                    <constraint firstAttribute="trailing" secondItem="GTr-Ea-oJP" secondAttribute="trailing" constant="10" id="NQR-2s-HFV"/>
                    <constraint firstItem="Sox-Fy-6aT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="VkV-x6-6ab"/>
                    <constraint firstItem="3p0-0T-jWz" firstAttribute="top" secondItem="yIH-6Q-pgr" secondAttribute="bottom" constant="24" id="h05-2f-16q"/>
                    <constraint firstAttribute="trailing" secondItem="3p0-0T-jWz" secondAttribute="trailing" id="kgS-IF-lsj"/>
                    <constraint firstItem="p5Z-P9-erm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="n7i-MT-aQ9"/>
                    <constraint firstAttribute="bottom" secondItem="GTr-Ea-oJP" secondAttribute="bottom" constant="20" id="ogq-yW-O6A"/>
                    <constraint firstAttribute="bottom" secondItem="Sox-Fy-6aT" secondAttribute="bottom" constant="20" id="sFE-Ci-Rgt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-243" y="52"/>
        </window>
    </objects>
</document>
